# call2wa-audioclick

./: AndroidManifest.xml  build.gradle  build.sh  call2wa-audioclick.apk  call2wa-audioclick.apk.idsig  classes.dex  settings.gradle  unsigned.apk
.github/workflows/: android.yml
androidstub/android/app/: Activity.java
androidstub/android/os/: Handler.java
androidstub/android/view/: DecorView.java  View.java  Window.java
androidstub/android/view/accessibility/: AccessibilityNodeInfo.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/call2wa/: HookInit.kt
stubsrc/de/robv/android/xposed/: IXposedHookLoadPackage.java  XC_MethodHook.java  XposedBridge.java  XposedHelpers.java
stubsrc/de/robv/android/xposed/callbacks/: XC_LoadPackage.java
