pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    maven { url = uri("https://repo.lsposed.org/repository") }
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
  repositories {
    google()
    mavenCentral()
    maven { url = uri("https://repo.lsposed.org/repository") }
  }
}
rootProject.name = "call2wa-audioclick"
include(":app")
