plugins {
  id "com.android.application" version "8.1.0"
  id "org.jetbrains.kotlin.android" version "1.9.0"
}

android {
  namespace "com.example.call2wa"
  compileSdkVersion 33

  defaultConfig {
    applicationId "com.example.call2wa"
    minSdkVersion 26
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release { minifyEnabled false; shrinkResources false; debuggable false }
    debug   { debuggable true }
  }

  compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
  kotlinOptions { jvmTarget = "17" }
}

repositories {
  google()
  mavenCentral()
}

dependencies {
  // Локальный jar вместо удалённого репозитория
  compileOnly(files("libs/xposed-api-82.jar"))
}
